# DesignPatternApp

./: DesignPatternApp.sln  README.md
Business/: Business.csproj  EmployeService.cs
Business.Contracts/: IEmployeService.cs
BusinessTests/: BusinessTests.csproj  EmployeServiceTests.cs  MockStorage.cs
Controllers/: Autres.cs  Controllers.csproj  EmployeController.cs
Controllers/Properties/: launchSettings.json
DesignPatternApp/: Employe.cs  LocalStorage.cs  Outils.cs  Program.cs  View.csproj
Models/: Employe.cs  LocalStorage.cs
Repository/: EmployeRepository.cs  LocalStorage.cs  MockStorage.cs  Repository.csproj
Repository.Contracts/: IEmployeRepository.cs
View/: Program.cs  View.csproj
